In [1]:
import numpy as np
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

C:\Users\SATISH KUMAR\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:

# Loading the csv data to a Pandas Dataframe 
heart_data = pd.read_csv('heart_cleveland.csv')

In [3]:

# print first 5 rows of the dataset
heart_data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,0,145,233,1,2,150,0,2.3,2,0,2,0
1,67,1,3,160,286,0,2,108,1,1.5,1,3,1,1
2,67,1,3,120,229,0,2,129,1,2.6,1,2,3,1
3,37,1,2,130,250,0,0,187,0,3.5,2,0,1,0
4,41,0,1,130,204,0,2,172,0,1.4,0,0,1,0

In [4]:

# print last 5 rows of the dataset
heart_data.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,45,1,0,110,264,0,0,132,0,1.2,1,0,3,1
299,68,1,3,144,193,1,0,141,0,3.4,1,2,3,1
300,57,1,3,130,131,0,0,115,1,1.2,1,1,3,1
301,57,0,1,130,236,0,2,174,0,0.0,1,1,1,1
302,38,1,2,138,175,0,0,173,0,0.0,0,0,1,0

In [5]:

# The number of rows and columns in the dataset 
heart_data.shape

(303, 14)

In [6]:

# Getting some info about the data 
heart_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [7]:

# Checking for missing values
heart_data.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [8]:

# statistical measures about the data 
heart_data.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.438944,0.679868,2.158416,131.689769,246.693069,0.148515,0.990099,149.607261,0.326733,1.039604,0.600660,0.663366,1.831683,0.458746
std,9.038662,0.467299,0.960126,17.599748,51.776918,0.356198,0.994971,22.875003,0.469794,1.161075,0.616226,0.934375,0.956705,0.499120
min,29.000000,0.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,48.000000,0.000000,2.000000,120.000000,211.000000,0.000000,0.000000,133.500000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
50%,56.000000,1.000000,2.000000,130.000000,241.000000,0.000000,1.000000,153.000000,0.000000,0.800000,1.000000,0.000000,1.000000,0.000000
75%,61.000000,1.000000,3.000000,140.000000,275.000000,0.000000,2.000000,166.000000,1.000000,1.600000,1.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,3.000000,3.000000,1.000000

In [9]:

# Checking the distribution of target variable (target values)
# (1) ---------> Defective heart 
# (0) ---------> Healthy heart
heart_data['target'].value_counts()

0    164
1    139
Name: target, dtype: int64

In [10]:

# Splitting the features and target values 
x = heart_data.drop(columns='target',axis=1)
y = heart_data['target']
print(x)

     age  sex  cp  trestbps  chol  fbs  restecg  thalach  exang  oldpeak  \
0     63    1   0       145   233    1        2      150      0      2.3
1     67    1   3       160   286    0        2      108      1      1.5
2     67    1   3       120   229    0        2      129      1      2.6
3     37    1   2       130   250    0        0      187      0      3.5
4     41    0   1       130   204    0        2      172      0      1.4
..   ...  ...  ..       ...   ...  ...      ...      ...    ...      ...
298   45    1   0       110   264    0        0      132      0      1.2
299   68    1   3       144   193    1        0      141      0      3.4
300   57    1   3       130   131    0        0      115      1      1.2
301   57    0   1       130   236    0        2      174      0      0.0
302   38    1   2       138   175    0        0      173      0      0.0

     slope  ca  thal
0        2   0     2
1        1   3     1
2        1   2     3
3        2   0     1
4        0   0     1
..     ...  ..   ...
298      1   0     3
299      1   2     3
300      1   1     3
301      1   1     1
302      0   0     1

[303 rows x 13 columns]

In [11]:

print(y)

0      0
1      1
2      1
3      0
4      0
      ..
298    1
299    1
300    1
301    1
302    0
Name: target, Length: 303, dtype: int64

In [12]:

# splitting the data into training data and testing data 
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,stratify = y,random_state = 2)
print(x.shape,x_train.shape,x_test.shape)

(303, 13) (242, 13) (61, 13)

In [13]:

# Model initialization
knn_model = KNeighborsClassifier(n_neighbors=5)

In [14]:

# Training the model
knn_model.fit(x_train, y_train)

KNeighborsClassifier()

In [15]:

# Accuracy on training data
x_train_pred_knn = knn_model.predict(x_train)
train_acc_knn = accuracy_score(y_train, x_train_pred_knn)
print("KNN - Accuracy on Training Data: ", train_acc_knn)

KNN - Accuracy on Training Data:  0.7644628099173554

In [16]:

# Accuracy on testing data
x_test_pred_knn = knn_model.predict(x_test)
test_acc_knn = accuracy_score(y_test, x_test_pred_knn)
print("KNN - Accuracy on Testing Data: ", test_acc_knn)

KNN - Accuracy on Testing Data:  0.7540983606557377